<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="300.0" prefWidth="600.0" style="-fx-background-color: #581845;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AddDepartmentController">
   <children>
      <Text fill="#581845" layoutX="54.0" layoutY="139.0" stroke="WHITE" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="3.0" text="Add New Department">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="50.0" />
         </font>
      </Text>
      <Button fx:id="addDeptButton" layoutX="535.0" layoutY="255.0" mnemonicParsing="false" style="-fx-background-color: #ffffff;" text="Add" textFill="#581845">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextField fx:id="deptField" layoutX="167.0" layoutY="171.0" prefHeight="31.0" prefWidth="267.0" promptText="Department Name" style="-fx-background-color: #ffffff;" />
   </children>
</AnchorPane>
