<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="574.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AlertsController">
   <children>
      <TableView fx:id="alertsTable" prefHeight="574.0" prefWidth="805.0" stylesheets="@../resources/table-view.css">
         <columns>
            <TableColumn fx:id="iconColumn" editable="false" prefWidth="122.0" />
            <TableColumn fx:id="dateColumn" editable="false" prefWidth="188.0" text="Timestamp" />
            <TableColumn fx:id="anomalyTypeColumn" prefWidth="143.0" text="Issue Type" />
            <TableColumn fx:id="messageColumn" editable="false" prefWidth="351.0" text="Message" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
