<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CoursesController">
   <children>
      <TableView fx:id="coursesTable" prefHeight="600.0" prefWidth="800.0" stylesheets="@../resources/table-view.css">
         <columns>
            <TableColumn fx:id="courseColumn" prefWidth="178.0" text="Course" />
            <TableColumn fx:id="cHoursColumn" prefWidth="106.0" text="Credit Hours" />
            <TableColumn fx:id="deptColumn" prefWidth="166.0" text="Department" />
            <TableColumn fx:id="lectColumn" prefWidth="169.0" text="Lecturer" />
            <TableColumn fx:id="numOfStudents" prefWidth="180.0" text="Number of Students" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
