<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="410.0" style="-fx-background-color: #A6A6A6;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.EnrolledStudentsController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6e6e6e0f" height="679.0" layoutX="-10.0" layoutY="-6.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="427.0" />
      <Text fill="#581845" layoutX="96.0" layoutY="87.0" stroke="WHITE" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="3.0" text="Students">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="60.0" />
         </font>
      </Text>
      <TableView fx:id="enrolledStudentsTable" layoutY="136.0" prefHeight="537.0" prefWidth="417.0" stylesheets="@../resources/table-view.css">
        <columns>
          <TableColumn fx:id="imageColumn" prefWidth="126.0" text="Photo" />
          <TableColumn fx:id="studentNameColumn" prefWidth="290.0" text="Student Name" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
