<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #581845;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LecturersController">
   <children>
      <TableView fx:id="lecturersTable" fixedCellSize="70.0" prefHeight="540.0" prefWidth="800.0" stylesheets="@../resources/table-view.css">
         <columns>
            <TableColumn fx:id="lectColumn" prefWidth="140.0" text="Lecturer" />
            <TableColumn fx:id="salaryColumn" prefWidth="79.0" text="Salary" />
            <TableColumn fx:id="emailColumn" prefWidth="135.0" text="Email" />
            <TableColumn fx:id="officeRoomColumn" prefWidth="111.0" text="Office Room" />
            <TableColumn fx:id="deptColumn" prefWidth="180.0" text="Department" />
            <TableColumn fx:id="numOfCourses" prefWidth="154.0" text="Number of Courses" />
         </columns>
      </TableView>
      <Button fx:id="addLecturerButton" layoutX="322.0" layoutY="550.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="46.0" style="-fx-background-color: #ffffff;">
         <graphic>
            <ImageView fx:id="addImage" fitHeight="26.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/add.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <tooltip>
            <Tooltip text="Add new lecturer" />
         </tooltip>
      </Button>
      <Button fx:id="deleteLecturerButton" layoutX="378.0" layoutY="550.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="36.0" style="-fx-background-color: #ffffff;">
         <graphic>
            <ImageView fx:id="deleteImage" fitHeight="26.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/delete.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <tooltip>
            <Tooltip text="Delete lecturer" />
         </tooltip>
      </Button>
      <Button fx:id="updateLecturerButton" layoutX="433.0" layoutY="550.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="36.0" style="-fx-background-color: #ffffff;">
         <graphic>
            <ImageView fx:id="updateImage" fitHeight="26.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/update.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <tooltip>
            <Tooltip text="Update the salary of the lecturer" />
         </tooltip>
      </Button>
   </children>
</AnchorPane>
